# Discord Bot Configuration
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_APPLICATION_ID

# SourceXchange API Configuration
API_TOKEN=YOUR_API_TOKEN

# Wanted Sync Configuration
PRODUCT_ID=YOUR_PRODUCT_ID
DISCORD_ROLE_ID=YOUR_DISCORD_ROLE_ID

# Other Settings
NODE_ENV=production
